#
# weechat -- otr.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[general]
debug = off
defaultkey = ""
hints = on
no_send_tag_regex = "^(alis|chanfix|global|.+serv|\*.+)$"

[color]
buffer.error = lightred
buffer.hint = lightblue
buffer.info = default
buffer.success = lightgreen
buffer.warning = yellow
status.authenticated = green
status.default = default
status.encrypted = green
status.logged = lightred
status.notlogged = green
status.unauthenticated = lightred
status.unencrypted = lightred

[look]
bar.prefix = "OTR:"
bar.state.authenticated = "AUTH"
bar.state.encrypted = "SEC"
bar.state.logged = "LOG"
bar.state.notlogged = "!LOG"
bar.state.separator = ","
bar.state.unauthenticated = "!AUTH"
bar.state.unencrypted = "!SEC"
prefix = "${color:default}:! ${color:brown}otr${color:default} !:"

[policy]
default.allow_v2 = on
default.html_escape = off
default.html_filter = on
default.log = off
default.require_encryption = off
default.send_tag = on
freenode.qyliss.alfie.log = on
freenode.qyliss.alfie.send_tag = on
freenode.qyliss.edef.send_tag = on
