set -g default-command "reattach-to-user-namespace -l zsh"
set -sg default-terminal screen-256color
set -g mouse on
set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'
set -g allow-rename off

bind -n   F1  select-window -t :1
bind -n   F2  select-window -t :2
bind -n   F3  select-window -t :3
bind -n   F4  select-window -t :4
bind -n   F5  select-window -t :5
bind -n   F6  select-window -t :6
bind -n   F7  select-window -t :7
bind -n   F8  select-window -t :8
bind -n   F9  select-window -t :9
bind -n   F10 select-window -t :10
bind -n   F11 select-window -t :11
bind -n   F12 select-window -t :12
bind -n S-F1  select-window -t :13
bind -n S-F2  select-window -t :14
bind -n S-F3  select-window -t :15
bind -n S-F4  select-window -t :16
bind -n S-F5  select-window -t :17
bind -n S-F6  select-window -t :18
bind -n S-F7  select-window -t :19
bind -n S-F8  select-window -t :20

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -n C-l send-keys C-l \; run-shell "sleep 0.3" \; clear-history

setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tmux-yank'

run "$(brew --prefix tpm)/tpm"
