set -g default-command "reattach-to-user-namespace -l zsh"
set -g mouse on
set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'

unbind C-b
set -g prefix C-a
bind C-a send-prefix
